<!DOCTYPE HTML>

<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BEKATURI &mdash; განრიგი & ფასები</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<link rel="shortcut icon" href="./logo.png" type="image/x-icon">
	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

	
	<!-- <div class="page-inner"> -->
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				
				<div class="row">
					<div class="col-sm-4 col-xs-12">
						<div id="gtco-logo"><a href="index.html">BEKATURI <em>.</em></a></div>
					</div>
					<div class="col-xs-8 text-right menu-1">
						<ul>
							<li><a href="index.html">მთავარი</a></li>
							<li><a href="pricing.html">განრიგი - ფასები</a></li>
							<li><a href="contact.html">კონტაქტი</a></li>
						</ul>	
					</div>
				</div>
				
			</div>
		</nav>
	
	<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="background-image: url(./bekaturibus4.png)">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-center">
					<div class="row row-mt-15em">

						<div class="col-md-12 mt-text animate-box" data-animate-effect="fadeInUp">
							<h1>აირჩიეთ მიმართულება</h1>	
						</div>
						
					</div>
					
				</div>
			</div>
		</div>
	</header>
	

	<div class="gtco-section" style="padding: 4rem 0rem;">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>მგზავრობის განრიგი / ფასები</h2>
					<title>Departure Schedule</title>
					<style>
						.container {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
					</style>
				</head>
				<body>
				
				<h1>მგზავრობის განრიგი</h1>
				
				
				</div>
			</div>

		</div>
	</div>
	<table class="container">
		<thead>
			<tr>
				<th>მიმართულება</th>
				<th>გასვლის დრო</th>
				<th>გასვლის ადგილი</th>
				<th>ფასი</th>
				<th>დასაჯავშნათ დაგვიკავშირდით</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>თბილისი - ბათუმი - სარფი</td>
				<td>ყოველდღე - 12სთ</td>
				<td><p style="color: red;">თბილისი</p>ორთაჭალა მე-6 ბაქანი</td>
				<td>40 ლარი</td>
				<td>+995 568 41 70 70</td>
			</tr>
			<tr>
				<td>ბათუმი - თბილისი</td>
				<td>ყოველდღე - 13სთ</td>
				<td><p style="color: red;">ბათუმი</p> ბენზეს რკინიგზის სადგური , ბათუმის სტადიონი</td>
				<td>40 ლარი</td>
				<td>+995 599 29 04 72</td>
			</tr>
			
		</tbody>
	</table>



	<footer id="gtco-footer" role="contentinfo" >

		<div class="gtco-container">
			<div class="row row-p	b-md">

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>ჩვენ შესახებ</h3>
						<p>ტრანსპორტირების კომპანია "ბექატური" გთავაზობთ მგზავრთა გადაყვანას სხვადასხვა მიმართულებით. ასევე საფოსტო გზავნილებს თურქეთიდან და რუსეთიდან.</p>

					</div>
				</div>

				


				<div class="col-md-3 col-md-push-1">
					<div class="gtco-widget">
						<h3>დაგვიკავშირდით</h3>
						<ul class="gtco-quick-contact">
							<li><a><i class="icon-phone"></i>+995 568 41 70 70-თბილისი</a></li>
							<li><a><i class="icon-phone"></i>+995 599 29 04 72-ბათუმი</a></li>
							<li><a href="mailto: bekaturi@mail.ru"><i class="icon-mail2"></i> bekaturi@mail.ru</a></li>
							<li><a href="https://www.facebook.com/bekaturi" target="_blank"><i class="icon-facebook"></i> BEKATURI</a></li>

						</ul>
					</div>
				</div>

			</div>

		</div>
	</footer>
	<!-- </div> -->

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- Datepicker -->
	<script src="js/bootstrap-datepicker.min.js"></script>
	

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

